nasa/cFE/.github/actions/setup-cfe/action.yml
name: Set up CFE build dependencies
description: 'Adds CFE dependencies into the workflow filesystem'

inputs:
  preferred-ref:
    description: 'Upstream ref to check out'
    default: ''
  source-dir:
    description: 'Directory to stage sources'
    required: true
  org:
    description: 'GitHub org that hosts the repos'
    default: 'cFS'

runs:
  using: 'composite'
  steps:
    - name: Create Dirs
      shell: bash
      run: mkdir -p ${{ inputs.source-dir }}/apps ${{ inputs.source-dir }}/libs

    - name: Checkout PSP
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/PSP
        path: ${{ inputs.source-dir }}/psp
        ref: dev

    - name: Checkout OSAL
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/osal
        path: ${{ inputs.source-dir }}/osal
        ref: dev

    - name: Checkout CI_LAB
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/ci_lab
        path: ${{ inputs.source-dir }}/apps/ci_lab
        ref: dev

    - name: Checkout TO_LAB
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/to_lab
        path: ${{ inputs.source-dir }}/apps/to_lab
        ref: dev

    - name: Checkout SCH_LAB
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/sch_lab
        path: ${{ inputs.source-dir }}/apps/sch_lab
        ref: dev

    - name: Checkout SAMPLE_APP
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/sample_app
        path: ${{ inputs.source-dir }}/apps/sample_app
        ref: dev

    - name: Checkout SAMPLE_LIB
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/sample_lib
        path: ${{ inputs.source-dir }}/libs/sample_lib
        ref: dev

    - name: Checkout elf2cfetbl
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/elf2cfetbl
        path: ${{ inputs.source-dir }}/tools/elf2cfetbl
        ref: dev

    - name: Checkout edslib
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/EdsLib
        path: ${{ inputs.source-dir }}/tools/eds
        ref: dev

    - name: Checkout commandline-tools
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.org }}/cfs-commandline-tools
        path: ${{ inputs.source-dir }}/tools/commandline-tools
        ref: dev

    - name: Configure tools
      shell: bash
      working-directory: ${{ inputs.source-dir }}
      run: |
        cat > ./tools/CMakeLists.txt << 'EOF'
        if (CFE_EDS_ENABLED)
          add_subdirectory(eds/edslib)
          add_subdirectory(eds/tool)
          add_subdirectory(eds/cfecfs)
        else ()
          add_subdirectory(elf2cfetbl)
        endif()
        add_subdirectory(commandline-tools)
        EOF
        cat ./tools/CMakeLists.txt

    - name: Checkout Preferred Ref
      if: ${{ inputs.preferred-ref != '' }}
      shell: bash
      working-directory: ${{ inputs.source-dir }}
      run: |
        for d in ./libs/* ./apps/* ./cfe ./osal ./psp ./tools/*
        do
          if [ -d "$d" ]
          then
            echo "$d"
            (cd "$d" && git fetch origin refs/heads/${{ inputs.preferred-ref }}:${{ inputs.preferred-ref }} && git checkout ${{ inputs.preferred-ref }} || /bin/true)
          fi
        done

    - name: Create config
      shell: bash
      working-directory: ${{ inputs.source-dir }}
      run: |
        cp -r cfe/cmake/sample_defs ./${CONFIG_NAME:-sample}_defs
        cp ./cfe/cmake/Makefile.sample ./Makefile

arielswalker/cFS/.github/workflows/codeql-reusable.yml
- name: Set up cFE
  if: inputs.component-path == 'cfe'
  uses: nasa/cFE/.github/actions/setup-cfe@dev
  with:
    source-dir: .
    preferred-ref: ${{ github.head_ref }}

arielswalker/cFS/.github/workflows/codeql-reusable.yml
- name: Set up cFE
  if: inputs.component-path == 'cfe'
  uses: nasa/cFE/.github/actions/setup-cfe@dev
  with:
    source-dir: .
    preferred-ref: ${{ github.head_ref }}
    org: nasa